


# CREATE A USER
POST  http://127.0.0.1:8000/signup
Content-Type: application/json

{
  "name": "John Smith",
  "email": "john@example.com",
  "password": "password123"
}



###


// LOGIN WITH A USER
POST  http://127.0.0.1:8000/login
Content-Type: application/json

{
  "name": "John Smith",
  "email": "john@example.com",
  "password": "password123"
}

###

# // bad request with bad passoword
POST  http://127.0.0.1:8000/login
Content-Type: application/json

{
  "name": "John Smith",
  "email": "john@example.com",
  "password": "password123"
}

###



GET http://127.0.0.1:8000/add/10/10 HTTP/1.1
Content-Type: "application/json",

Authorization: 'token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqb2huQGV4YW1wbGUuY29tIiwiaWF0IjoxNjgxMzg5NzQ4LCJleHAiOjE2ODEzOTMzNDh9.Jt7WiN1lfSKiXwCLM7QtentKujGqErF0DujUT2aZUDY'
{
  "name": "John Smith",
  "email": "john@example.com",
  "password": "password123"
}
